<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8' />
		<link rel='stylesheet' href='../styling/stylesReg.css'/>
    	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
		<title>Registration</title>
	</head>
	<body>
		<div class="grid-container">
			<div class="progress"></div>
			<div class="form">
				<form id="formTEST">
					<h3>Details</h3>
      				<ul>
      					<li>
      						<label for="title">Title</label>
      						<input id="title" name="title" type="text" placeholder="E.g. " required autofocus>
      					</li>
      					<li>
      						<label for="name">Name</label>
      						<input id="name" name="name" type="text" placeholder="E.g. " required autofocus>
      					</li>
		      		</ul>

		      		<h3>Contact</h3>
			      		<ul>
			      			<li>
			      				<label for="address">Address</label>
			      				<textarea id="address" name="address" rows="3" required></textarea>
			      			</li>
			      			<li>
			      				<label for="postcode">Post code</label>
			      				<input id="postcode" name="postcode" type="text" required>
			      			</li>
			      			<li>
			      				<label for="country">Country</label>
			      				<input id="country" name="country" type="text" required>
			      			</li>
			      		</ul>

		      		<h3>Security</h3>
			      		<ul>
			      			<li>
			                <label for="cardtype">Card Type</label>
			  							<input id="cardtype" name="cardtype" type="text">
			      			</li>
			      			<li>
			      				<label for="cardnumber">Card number</label>
			      				<input id="cardnumber" name="cardnumber" type="text" required>
			      			</li>
			      		</ul>

			      	<h3>Identification</h3>
			      		<ul>
			      			<li>
			                <label for="cardtype">Card Type</label>
			  							<input id="cardtype" name="cardtype" type="text">
			      			</li>
			      			<li>
			      				<label for="cardnumber">Card number</label>
			      				<input id="cardnumber" name="cardnumber" type="text" required>
			      			</li>
			      		</ul>
					<a href="end.html"><button type="submit" name="next" id="nextButton"> Next </button></a>
				</form>
			</div>
			<div class="footer"></div>
		</div>
	</body>
</html>