<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8' />
		<link rel='stylesheet' href='../styling/stylesReg.css'/>
    	      <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
		<title>Registration</title>
	</head>
	<body>
		<main class="grid-container">
			<header class="progress">
                        <nav>
                              
                        </nav>               
                  </header>
      			<article class="form">
      				<form id="form-identification">
      					<h2>Identification</h2>
            				<ul>
                                          <li>
                                                <label for="choose-id"> Choose your prefered method of identification </label>
                                                <label>
                                                      <input id="option-license" name="option-license" type="radio"> Drivers license
                                                </label>
                                                <label>
                                                      <input id="option-passport" name="option-passport" type="radio"> Passport
                                                </label>
                                                <label>
                                                      <input id="option-medicare" name="option-medicare" type="radio"> Medicare card
                                                </label>
                                          </li>
      		      		</ul>
      				</form>
				<a href="end.html"><button type="submit" name="next" id="nextButton"> Next </button></a>
			   </article>
			<footer class="footer"></footer>
		</main>
            <script type = "text/javascript" src="../script/form_input.js"></script>
	</body>
</html>